# TSON

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_buttons_in_calculator.xml  bni_theme.xml  button_fab_add_note.xml  button_outlined.xml  custom_switch_off.xml  custom_switch_on.xml  ic_about_app.xml  ic_app_tson.xml  ic_app_tson_foreground.xml  ic_back.xml  ic_button_menu.xml  ic_calculator.xml  ic_dark_theme.xml  ic_dd.xml  ic_developers.xml  ic_exit.xml  ic_feedback.xml  ic_homework.xml  ic_light_theme.xml  ic_notes.xml  ic_refresh_page.xml  ic_report.xml  ic_schedule_of_calls.xml  ic_schedule_of_lessons.xml  ic_update.xml  ic_vk.xml  ic_what_new.xml  splash_screen.xml  stroke_fhan_focus.xml  stroke_for_homework_and_notes.xml  stroke_for_version_app.xml  stroke_for_whats_new.xml  stroke_outlined.xml  stroke_outlined_focused_or_pressend.xml  test_custom_background.xml  text_friday.xml  text_monday.xml  text_saturday.xml  text_thursday.xml  text_tuesday.xml  (+5 more)
app/src/main/res/drawable-en/: text_friday.xml  text_monday.xml  text_saturday.xml  text_thursday.xml  text_tuesday.xml  text_wednesday.xml  toast_done_save.xml  toast_enter_text.xml  toast_loading.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  bug_report.xml  calculator.xml  custom_toast.xml  design_old_note.xml  developer.xml  error.xml  feedback.xml  home.xml  home_college.xml  homework.xml  homework_college.xml  homework_page.xml  homework_page_long_heading.xml  homework_school_project.xml  loading.xml  main_state_exam.xml  menu.xml  my_list_item.xml  no_internet.xml  no_internet_sol.xml  (+11 more)
(+96 files in other folders)
