<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:theme="@style/Button.Menu"
            android:textSize="17sp"
            android:textColor="@color/TextButton"
            android:id="@+id/Back_BTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Back"
            android:onClick="Back"
            android:textAllCaps="false"
            android:fontFamily="@font/golos_text_regular"
            android:letterSpacing="0"
            android:paddingHorizontal="6dp"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/BrandColor"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ScheduleOfLessons_no_n"
                android:textSize="15sp"
                android:textColor="@color/Text"
                android:maxLines="1"
                android:fontFamily="@font/golos_text_medium"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingHorizontal="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Refresh"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:onClick="Retry"
                android:paddingHorizontal="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:icon="@drawable/ic_refresh_page"
                app:iconTint="@color/BrandColor" />

            <Button
                android:id="@+id/Menu"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:onClick="Menu"
                android:paddingHorizontal="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:icon="@drawable/ic_button_menu"
                app:iconTint="@color/BrandColor" />
        </LinearLayout>

    </TableRow>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/ScheduleOfLessons"
                android:textSize="34sp"
                android:textColor="@color/Text"
                android:fontFamily="@font/golos_text_demibold"
                android:layout_marginHorizontal="28dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ScheduleOfMonday"
                    android:textSize="17sp"
                    android:textColor="@color/Text"
                    android:fontFamily="@font/golos_text_regular"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="16dp"
                    android:src="@drawable/text_monday"
                    android:contentDescription="@string/Monday"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ScheduleOfTuesday"
                    android:textSize="17sp"
                    android:textColor="@color/Text"
                    android:fontFamily="@font/golos_text_regular"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="16dp"
                    android:src="@drawable/text_tuesday"
                    android:contentDescription="@string/Tuesday"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ScheduleOfWednesday"
                    android:textSize="17sp"
                    android:textColor="@color/Text"
                    android:fontFamily="@font/golos_text_regular"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="16dp"
                    android:src="@drawable/text_wednesday"
                    android:contentDescription="@string/Wednesday"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ScheduleOfThursday"
                    android:textSize="17sp"
                    android:textColor="@color/Text"
                    android:fontFamily="@font/golos_text_regular"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="16dp"
                    android:src="@drawable/text_thursday"
                    android:contentDescription="@string/Thursday"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ScheduleOfFriday"
                    android:textSize="17sp"
                    android:textColor="@color/Text"
                    android:fontFamily="@font/golos_text_regular"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="16dp"
                    android:src="@drawable/text_friday"
                    android:contentDescription="@string/Friday"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ScheduleOfSaturday"
                    android:textSize="17sp"
                    android:textColor="@color/Text"
                    android:fontFamily="@font/golos_text_regular"
                    android:padding="16dp"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="16dp"
                    android:src="@drawable/text_saturday"
                    android:contentDescription="@string/Saturday"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/No_Internet_sol"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/TextCategory"
                android:fontFamily="@font/golos_text_regular"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="24dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
